{
  "name": "dwt4av_fiorotto_mateo_parcial_1",
  "version": "1.0.0",
  "description": "API de Cafés para el Parcial de APPS HIBRIDAS",
  "license": "ISC",
  "author": "Mateo Fiorotto",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
