* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: white;
    color: black;
}

h1 {
    font-size: 2.45em;
}

h2 {
    font-size: 2em;
}

h1, h3 {
    font-weight: bold;
    text-transform: uppercase;
}

i {
    color: black;
}

a {
    text-decoration: none;
    color: blue;
    transition: all 0.25s ease-in-out;
}

a:hover {
    color: rgb(33, 62, 105);
}

.codigo-html div {
    padding-left: 1em;
}

.codigo-html {
    background-color: #1e1e1e;
    color: #dcdcdc;
    padding: 0.5em;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
    display: block;
    white-space: pre-line;
}

#filtrado h3 {
    font-size: 1.5em;
}

#filtrado h4 {
    font-size: 1.2em;
}

footer p {
    color: white;
}

nav ul li a {
    color: white !important;
}

nav ul li a:hover {
    color: blue !important;
}